{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-GBB0UO0C;Database=GymDB;User Id=sa;Password=gym55688;TrustServerCertificate=True;"
  }
}
